CLOUD_NAME = dugwbuzgu
API_KEY = 888336378898994
API_SECRET = OHbyupluhhdIsoQYg11S2fCCK48
SECRET_KEY = OHbyupluhhdIsoQYg11S2fCCK49
PHOTO_UPLOAD = cloud
LOGO_UPLOAD = cloud 
CLOUDINARY_URL=cloudinary://888336378898994:OHbyupluhhdIsoQYg11S2fCCK48@dugwbuzgu

FLASK_APP=sis
FLASK_ENV=development
FLASK_RUN_PORT=8800